FitnessApp/FitnessApp/Views/FeaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitnessApp.ViewModels"
             x:Class="FitnessApp.Views.FeaturePage"
             BackgroundColor="{StaticResource Background}"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             >

    <ContentPage.BindingContext>
        <local:FeatureViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid RowDefinitions="Auto,240,*">
            <Label 
                   FontAttributes="Bold"
                   Margin="16,10,0,0"
                   FontSize="Medium"
                   TextColor="{StaticResource TextMain}" 
                   Text="Live and Upcoming"/>
            <CollectionView Grid.Row="1" 
                            VerticalOptions ="Start"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemsSource>

                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                    </x:Array>

                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="16,0,0,0" >
                            <Frame WidthRequest="320"  
                                   HasShadow="True"
                                   CornerRadius="8"
                                   BackgroundColor="{StaticResource CardBackground}"
                                   Padding="0">
                                <Grid RowDefinitions="160,Auto,Auto">
                                    <BoxView BackgroundColor="Black"
                                       />
                                    <Label 
                                           Grid.Row="1" 
                                           Margin="16,4,0,0" 
                                           Text="PROGRAM - 4WEEKS"
                                           FontSize="Small"
                                           TextColor="{StaticResource TextPrimary}" 
                                                        />
                                    <Label 
                                        FontSize="Medium"
                                        TextColor="{StaticResource TextPrimary}" 
                                        Grid.Row="2"
                                        Margin="16,0,0,6" 
                                         Text="Strength"/>
                                </Grid>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>